# oauth2-sso-jpa-demo

./: pom.xml
oauth2-authserver/: pom.xml
oauth2-authserver/src/main/java/com/lh/oauth2/: AuthServerApp.java
oauth2-authserver/src/main/java/com/lh/oauth2/config/: MyAuthorizationServerConfigurerAdapter.java  MyWebSecurityConfigurerAdapter.java
oauth2-authserver/src/main/resources/: application.yml
oauth2-server-jdbc/: pom.xml
oauth2-server-jpa/: pom.xml
oauth2-server-jpa/src/main/java/com/lh/sso/: StartServerJpa.java  TestMima.java
oauth2-server-jpa/src/main/java/com/lh/sso/config/: MyAuthorizationServerConfigurerAdapter.java  MyUserDetailsService.java  MyWebSecurityConfigurerAdapter.java
oauth2-server-jpa/src/main/java/com/lh/sso/entity/: MyUser.java
oauth2-server-jpa/src/main/java/com/lh/sso/repository/: MyUserRepository.java
oauth2-server-jpa/src/main/resources/: application.properties
resource-git/: pom.xml
resource-git/src/main/java/com/lh/oauth2/: StartGitResource.java
resource-git/src/main/java/com/lh/oauth2/config/: MyOauth2WebSecurityConfig.java
resource-git/src/main/java/com/lh/oauth2/controller/: MyController.java
sso-parent/: pom.xml
sso-parent/sso-oauth2-server/: pom.xml
sso-parent/sso-oauth2-server/src/main/java/com/lh/sso/: StartServer.java
sso-parent/sso-oauth2-server/src/main/java/com/lh/sso/config/: MyOauth2ServerConfig.java  MySecurityConfig.java
sso-parent/sso-oauth2-server/src/main/java/com/lh/sso/controller/: LoginController.java  UserController.java
sso-parent/sso-oauth2-serverA/: pom.xml
sso-parent/sso-oauth2-serverA/src/main/java/com/lh/sso/: StartServerA.java
sso-parent/sso-oauth2-serverA/src/main/java/com/lh/sso/config/: MyOAuthClientSecurityConfig.java
sso-parent/sso-oauth2-serverA/src/main/java/com/lh/sso/controller/: MyController.java
sso-parent/sso-oauth2-serverB/: pom.xml
sso-parent/sso-oauth2-serverB/src/main/java/com/lh/sso/: StartServerB.java
sso-parent/sso-oauth2-serverB/src/main/resources/templates/: indexView.ftl
