spring.application.name=my-auth2-server
server.port=7510


spring.datasource.url=jdbc:mysql://localhost:3306/oauth2-user?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=root

#时区设置
spring.jackson.time-zone=GMT+8
#是否显示SQL
spring.jpa.show-sql=true
#指定MySQl方言
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
#设置存储引擎为InnoDB
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update